# TestJenkin

./: deploymentservice.yaml  master.pen
AngularDocUpload/: Dockerfile  Jenkinsfile  pom.xml
AngularDocUpload/.sonar/: report-task.txt
AngularDocUpload/src/main/java/com/doc/: FileDemoApplication.java  Musicplayer.java  VedioPlayer.java
AngularDocUpload/src/main/java/com/doc/Exception/: FileStorageException.java  MyFileNotFoundException.java
AngularDocUpload/src/main/java/com/doc/controller/: FileController.java
AngularDocUpload/src/main/java/com/doc/model/: FileStorageProperties.java  FileUploadResponse.java  UploadFileResponse.java
AngularDocUpload/src/main/java/com/doc/service/: FileStorageService.java
AngularDocUpload/src/main/java/com/doc/test/: UploadDocTest.java
AngularDocUpload/src/main/java/com/doc/util/: FileDownloadUtil.java
AngularDocUpload/src/main/resources/: application.properties  applicationpr.properties
VideoStreaming/: Dockerfile  Jenkinsfile  pom.xml
bata-unttest-cases/: .classpath  .project  pom.xml
bata-unttest-cases/src/main/java/com/bata/billpunch/: AnnanomusClass.java  BatabillpuchApplication.java  Extendbstract.java  Immutable.java  JavaEight.java  JavaEightDateTimeApi.java  ReviseTest.java  Test.java  TestAbstract.java  TestCode.java  TestInterFace.java  TestLevel.java  TestMap.java  TestMind.java  TestWork.java  TestingOne.java  singleWiththread.java
bata-unttest-cases/src/main/java/com/bata/billpunch/controller/: BillPunchRestController.java
bata-unttest-cases/src/main/java/com/bata/billpunch/dao/: BillPunchDetailsDao.java
bata-unttest-cases/src/main/java/com/bata/billpunch/model/: AdonisMasterModel.java  AdonisWeekMasterModel.java  BillPunchDetailsImportDataModel.java  BillPunchDetailsModel.java  BillPunchEdpReportModel.java  BillPunchGstReportModel.java  BillPunchSupplyReportModel.java  CategoriesMasterModel.java  RdcMasterModel.java  ShopMasterModel.java  StateMasterModel.java  StrazaPesponseDetailsModel.java  TCSmasterModel.java  UserDeptModel.java
bata-unttest-cases/src/main/java/com/bata/billpunch/model/dto/: AdonisFileDetailsInterface.java  BillCloseStatusDto.java  BillPunchCheckBoxDto.java  BillPunchEdpInterface.java  BillPunchReportResponse.java  BillPunchResponseDto.java  BillPunchResponseInterface.java  PriceInterface.java  PurchaseCostInterface.java  StrazaBillPunchDto.java
bata-unttest-cases/src/main/java/com/bata/billpunch/service/impl/: BillPunchServicesImpl.java
bata-unttest-cases/src/main/resources/: application.properties  applicationloc.properties  applicationpr.properties
bata-unttest-cases/src/test/java/com/bata/billpunch/mock/test/: TestMockitoController.java  TestMockitoDao.java  TestMockitoService.java
batabillpuch/: Dockerfile  Jenkinsfile  pom.xml
batabillpuch/.sonar/: report-task.txt
batabillpuch/src/main/java/com/bata/billpunch/login/: BatabillpuchApplication.java  Test.java  TrippleDes.java
batabillpuch/src/main/java/com/bata/billpunch/login/bean/: LoginRequest.java  LoginResponse.java  ResponseModel.java  TokenRequest.java  TokenResponse.java  UserRequest.java  UserResponse.java
batabillpuch/src/main/java/com/bata/billpunch/login/common/: BillPunchConstant.java
batabillpuch/src/main/java/com/bata/billpunch/login/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SendMail.java  SendSms.java  TrippleDes.java  WebSecurityConfig.java
batabillpuch/src/main/java/com/bata/billpunch/login/controller/: LoginController.java  UserInfoController.java
batabillpuch/src/main/java/com/bata/billpunch/login/exception/: BaseErrorHandles.java  ValidationException.java
batabillpuch/src/main/java/com/bata/billpunch/login/model/: MyEntityXml.java  UserModel.java
batabillpuch/src/main/java/com/bata/billpunch/login/repository/: UserRepository.java
batabillpuch/src/main/java/com/bata/billpunch/login/service/: LoginService.java
batabillpuch/src/main/resources/: application.properties  applicationLoad.properties  applicationaws.properties  applicationloc.properties  applicationpr.properties
batabillpunchsystem/: Dockerfile  Jenkinsfile  pom.xml
batabillpunchsystem/src/main/java/com/bata/billpunch/: BatabillpuchApplication.java  Extendbstract.java  Immutable.java  JavaEight.java  SendMail.java  Test.java  Test5.java  TestAbstract.java  TestAlt.java  TestCode.java  TestInterFace.java  TestMap.java  TestWork.java
batabillpunchsystem/src/main/java/com/bata/billpunch/controller/: BillPunchMasterRestController.java  BillPunchRestController.java  BillReportImportRestController.java  BillReportRestController.java  TcsMasterRestController.java
batabillpunchsystem/src/main/java/com/bata/billpunch/dao/: AdonisWeekMasterDao.java  ApprovalDetailsDao.java  ArticlesMasterDao.java  ArticlesMasterOldDao.java  BillPunchDetailsDao.java  BillPunchDetailsImportDao.java  EdpReportDao.java  GstReportDao.java  MyEntityDao.java  OrdersMasterDao.java  PartiesMasterDao.java  RdcMappingDao.java  ShopMasterDao.java  StateMasterDao.java  StrazaReportDao.java  SupplyReportDao.java  TransReportDao.java
batabillpunchsystem/src/main/java/com/bata/billpunch/model/: ApprovalDetailsModel.java  ArticlesMasterModel.java  ArticlesMasterOldModel.java  BillPunchDetailsModel.java  BillPunchDetailsrequestModel.java  BillPunchStrazaReportModel.java  BillPunchSupplyReportModel.java  BillPunchTransReportModel.java  ConceptMasterModel.java  DistMasterModel.java  MyEntityXml.java  OrdersMasterModel.java  PartiesMasterModel.java  RdcMappingModel.java  TCSmasterModel.java  UserDesignationModel.java  UserRoleModel.java  WeekMasterModel.java
batabillpunchsystem/src/main/java/com/bata/billpunch/model/dto/: BillPunchDto.java  BillPunchListDto.java  BillPunchResponse.java  ChartsInterface.java  RdcDetailsDto.java  ReceivingLocDto.java  StrazaReqModel.java
batabillpunchsystem/src/main/java/com/bata/billpunch/schedular/: Schedular.java
batabillpunchsystem/src/main/resources/: application.properties  applicationLoad.properties  applicationaws.properties  applicationloc.properties
(+54 files in other folders)
