server.port=9001

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#eureka.dashboard.path=/rera-registry
#eureka.dashboard.path=/uat1/rera-registry
#eureka.dashboard.path=/uat2/rera-registry

