server.port=30004

#spring.datasource.url=jdbc:mysql://http://192.168.56.13:3306/angular_service?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://192.168.56.12:3306/angular_service?createDatabaseIfNotExist=true
spring.datasource.username=jony
spring.datasource.password=Pass@#123
TOKEN_URL=http://192.168.56.243:30003/batabps/login/validatetoken


spring.application.name=batabps
eureka.client.serviceUrl.defaultZone=http://192.168.56.241:30001/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.healthcheck.enabled=false
#eureka.client.healthcheck.enabled=true
eureka.instance.hostname = 192.168.56.244


spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.connection-timeout = 20000
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 2
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 2
#maximum pool size
spring.datasource.hikari.idle-timeout=10000
#maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit =true
#default auto-commit behavior.

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# HikariCP settings
# spring.datasource.hikari.*



