server.port=30002
eureka.client.service-url.defaultZone=http://192.168.56.13:32094/eureka
spring.application.name=zull-service
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true



zuul.stripPrefix=true
zuul.sensitiveHeaders= Cookie,Set-Cookie

zuul.routes.batazull.path=/batazull/**
zuul.routes.batazull.url=http://192.168.56.13:32097


zuul.routes.batadoczull.path=/batadoczull/**
zuul.routes.batadoczull.url=http://192.168.56.13:30005

zuul.routes.bataloginzull.path=/bataloginzull/**
zuul.routes.bataloginzull.url=http://192.168.56.13:32096


zuul.routes.batamediazull.path=/batamediazull/**
zuul.routes.batamediazull.url=http://172.31.28.42:30006

zuul.routes.bataauthzull.path=/bataauthzull/**
zuul.routes.bataauthzull.url=http://192.168.56.11:30007
### define timezone as IST
spring.jackson.time-zone=IST
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.http.multipart.max-file-size=121MB
spring.http.multipart.max-request-size=151MB
spring.servlet.multipart.file-size-threshold=121MB
spring.servlet.multipart.max-file-size=121MB
spring.servlet.multipart.max-request-size=151MB
server.max-http-header-size=20000


hystrix.metrics.enabled=true
hystrix.enabled=true
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
spring.rabbitmq.connection-timeout=1200000 
#Request processing timeout time  
zuul.host.connection-request-timeout-millis=1200000


#ribbon
ribbon.ReadTimeout= 120000
ribbon.connection-timeout= 600000


#zuul.ignoredServices= *
zuul.host.time-to-live= -1
zuul.host.connect-timeout-millis= 50000
zuul.host.max-per-route-connections= 10000
zuul.host.max-total-connections= 5000
zuul.host.socket-timeout-millis= 900000
zuul.semaphore.max-semaphores= 500
