#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.

#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=true

#Will start the gateway server @8080
server.port=8090

spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://172.16.30.227:9001/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka


zuul.routes.batazull.path=/batazull/**
zuul.routes.batazull.url=http://localhost:5011


zuul.routes.batadoczull.path=/batadoczull/**
zuul.routes.batadoczull.url=http://localhost:5012

zuul.routes.bataloginzull.path=/bataloginzull/**
zuul.routes.bataloginzull.url=http://localhost:5010

zuul.routes.batamediazull.path=/batamediazull/**
zuul.routes.batamediazull.url=http://localhost:5013

zuul.routes.bataauthzull.path=/bataauthzull/**
zuul.routes.bataauthzull.url=http://localhost:5014
#TOKEN_URL=http://localhost:5010/batabps/login/validatetoken
### define timezone as IST
spring.jackson.time-zone=IST
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.http.multipart.max-file-size=121MB
spring.http.multipart.max-request-size=151MB
spring.servlet.multipart.file-size-threshold=121MB
spring.servlet.multipart.max-file-size=121MB
spring.servlet.multipart.max-request-size=151MB
server.max-http-header-size=20000


hystrix.metrics.enabled=true
hystrix.enabled=true
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
spring.rabbitmq.connection-timeout=1200000 
#Request processing timeout time  
zuul.host.connection-request-timeout-millis=1200000


#ribbon
ribbon.ReadTimeout= 120000
ribbon.connection-timeout= 600000


#zuul.ignoredServices= *
zuul.host.time-to-live= -1
zuul.host.connect-timeout-millis= 50000
zuul.host.max-per-route-connections= 10000
zuul.host.max-total-connections= 5000
zuul.host.socket-timeout-millis= 900000
zuul.semaphore.max-semaphores= 500
